<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerRelationshipManagement.CustomerBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAEAUAIAIAAAAAAAAAAAAEgABCkAAAAAEAAAIRAA=</HashCode>
      <FileName>CustomerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRelationshipManagement.Individual">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRelationshipManagement.Entity">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>